{
  "name": "Remixense",
  "short_name": "RemiX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/lovable-uploads/6e868d8d-3df9-4415-8784-9786445d0336.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/6e868d8d-3df9-4415-8784-9786445d0336.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
